<!DOCTYPE html>
<style>
      body {
        width: 100%;
        max-width: 1000px;
        margin: 2em auto;
        font: .9em/1.2 Arial, Helvetica, sans-serif;
      }

       .div1 {
        border-radius: 15px;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(24, 184, 0);
        height: 190px;
        width: 220px;
}

       .div2a {
        border-radius: 15px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 202, 68);
        width: 80px;
        height: 190px;
}

       .div3a {
        border-radius: 15px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 202, 68);
        width: 220px;
        height: 80px;
}

       .div3b {
        border-radius: 15px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 138, 54);
        width: 80px;
        height: 80px;
}

       .div2b {
        border-radius: 15px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(255, 138, 54);
        transform: translate(90px, 105px);
        width: 80px;
        height: 80px;
}

       .div2 {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
}

       .div3 {
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
}

       .div4 {
        border-radius: 15px;
        padding: 5px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(24, 184, 0);
        height: 190px;
        width: 220px;
}

      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

            .container div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}



basefont { font-family: Comfortaa; }

body {
    background-color: black;
}

h1 {
  color: white;
}

ul {
    color: white;
}

li {
    color: white;
}

h3 {
    color: white;
}

p {
  color: white;
}
body {
    background-color: black;
}

h1 {
  color: white;
}

ul {
    color: white;
}

li {
	color: white;
}

h3 {
	color: white;
}

p {
	color: white;
}

caption {
	color: white;
}

table {
	border:1px solid #ffffff;
	border-collapse:collapse;
	padding:5px;
		}
table th {
	border:1px solid #ffffff;
    	text-align:left;
	padding:5px;
	background: #404040;
	color: #ffffff;
		}
table td {
	border:1px solid #ffffff;
	text-align:center;
	padding:5px;
	background: black;
	color: #ffffff;
}

topnav {
  background-color: #525252;
  overflow: hidden;
}

topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

topnav a:hover {
  background-color: #ddd;
  color: black;
}

topnav a:active {
  background-color: black;
  color: white;
}
</style>
<title>nazar's html</title>
<head><link rel="stylesheet" href="style.css" /></head>
	<h1>Welcome to Nazar's HTML!</h1>	
<body>

<table class="c12">
<td class="c7" colspan="1" rowspan="3">

<p class="c0 c10">

<span class="c2">
</span></p>
</td>
<td class="c14" colspan="4" rowspan="2">

<p class="c0">

<span class="c2">
</span></p>

<p class="c3">

<span class="c2">Terrestrial Planets
</span></p>
</td>
<td class="c11" colspan="4" rowspan="1">

<p class="c3">

<span class="c2">Jovian Planets
</span></p>
</td>
<td class="c5" colspan="2" rowspan="2">

<p class="c0">

<span class="c2">
</span></p>

<p class="c3">

<span class="c2">Dwarf Planets
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c5" colspan="2" rowspan="1">

<p class="c3">

<span class="c2">Gas Giants
</span></p>
</td>
<td class="c5" colspan="2" rowspan="1">

<p class="c3">

<span class="c2">Ice Giants
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c8" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Mercury
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Venus 
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Earth
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Mars
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Jupiter
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Saturn
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Uranus
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Neptune
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Pluto
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Ceres
</span></p>
</td>
</tr>
<tr class="c9">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Mass (x10^24 kg)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
0.330
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
4.87
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
5.97
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0.642
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1898
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
568
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
86.8
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
102
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0.0146
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0.000938
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Diameter (km)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
4879
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
12104
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
12756
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
6792
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
142984
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
120536
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
51118
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
49528
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2370
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
939
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Density (kg/m^3)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
5427
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
5243
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
5514
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
3933
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1326
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
687
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1271
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1638
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2095
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2162
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Gravity (m/s^2)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
3.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
8.9
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
9.81
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
3.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
23.1
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
9.0
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
8.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
11.0
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0.284
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Len. of Day (hr)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
4222.6
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2802.0
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
24
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
24.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
9.9
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
10.7
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
17.2
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
16.1
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
153.3
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
9.1
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Dist. from Sun (x10^6 km)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
57.9
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
108.2
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
149.6
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
227.9
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
778.6
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1433.5
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2872.5
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
4495.1
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
5906.4
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
413
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Avg. Temp (C)
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
167
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
464
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
15
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-65
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-110
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-140
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-195
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-200
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-225
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-105
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">No. of moons
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
0
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
1
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
2
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
67
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
62
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
27
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
14
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
5
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
0
<span class="c2">
</span></p>
</td>
</tr>
<tr class="c4">
<td class="c7" colspan="1" rowspan="1">

<p class="c3">

<span class="c2">Notes
</span></p>
</td>
<td class="c8" colspan="1" rowspan="1">

<p class="c0">
Closest to Sun
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
Our Planet
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
The Red Planet
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
The Largest Planet
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
Declassified as a planet in 2006, but this remains controversial
<span class="c2">
</span></p>
</td>
<td class="c1" colspan="1" rowspan="1">

<p class="c0">
-
<span class="c2">
</span></p>
</td>
</tr>
</table>

<p class="c6">

<span class="c2">
</span></p>

	</body>
    </html>